/*
 * @Author: niumengfei
 * @Date: 2020-08-17 16:13:31
 * @LastEditors: niumengfei
 * @LastEditTime: 2020-08-18 16:39:43
 */
 .APP{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellow;
    background-color: lightcoral;
    p{
        font-size: 20px;
        color: red;
    }
}